footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

.content {
    display: flex;
    margin: 82px 0px 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: row;
  }

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #d21919;
    color: white;
    font-weight: 600;
  }

.toolbar img {
    margin: 0 16px;
  }